# sheba-backend

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Sheba.sln  TASKS.md  docker-compose.yml  package-lock.json  package.json
src/Modules/Admin/Sheba.Admin.Application/: Sheba.Admin.Application.csproj
src/Modules/Admin/Sheba.Admin.Application/EventHandlers/: OnIdentityRequestDecidedHandler.cs  OnPaymentCompletedHandler.cs  OnServiceRequestCompletedHandler.cs  OnServiceRequestSubmittedHandler.cs
src/Modules/Admin/Sheba.Admin.Application/Interfaces/: IAdminAnalyticsRepository.cs
src/Modules/Admin/Sheba.Admin.Infrastructure/: AdminEndpoints.cs  AdminModule.cs  Sheba.Admin.Infrastructure.csproj
src/Modules/Admin/Sheba.Admin.Infrastructure/Jobs/: ScheduledReportsJob.cs
src/Modules/Admin/Sheba.Admin.Infrastructure/Persistence/: AdminDbContext.cs
src/Modules/Admin/Sheba.Admin.Infrastructure/Reports/: CsvReportGenerator.cs  ExcelReportGenerator.cs  PdfReportGenerator.cs
src/Modules/Admin/Sheba.Admin.Infrastructure/Repositories/: AdminAnalyticsRepository.cs
src/Modules/Audit/Sheba.Audit.Infrastructure/: AuditModule.cs  Class1.cs  Sheba.Audit.Infrastructure.csproj
src/Modules/Audit/Sheba.Audit.Infrastructure/Behaviors/: AuditLoggingBehavior.cs  AuditSnapshotRedactor.cs
src/Modules/Audit/Sheba.Audit.Infrastructure/Persistence/: AuditDbContext.cs
src/Modules/Audit/Sheba.Audit.Infrastructure/Repositories/: AuditRepository.cs
src/Modules/Citizen/Sheba.Citizen.Application/: Class1.cs  Sheba.Citizen.Application.csproj
src/Modules/Citizen/Sheba.Citizen.Application/EventHandlers/: CreateCitizenProfileOnApprovalHandler.cs
src/Modules/Document/Sheba.Document.Application/: Sheba.Document.Application.csproj
src/Modules/Document/Sheba.Document.Infrastructure/: DocumentModule.cs  Sheba.Document.Infrastructure.csproj
src/Modules/Identity/Sheba.Identity.Application/: Sheba.Identity.Application.csproj
src/Modules/Identity/Sheba.Identity.Domain/: Sheba.Identity.Domain.csproj
src/Modules/Identity/Sheba.Identity.Infrastructure/: IdentityModule.cs  Sheba.Identity.Infrastructure.csproj
src/Modules/Ministry/Sheba.Ministry.Application/: Sheba.Ministry.Application.csproj
src/Modules/Ministry/Sheba.Ministry.Infrastructure/: MinistryModule.cs  Sheba.Ministry.Infrastructure.csproj
src/Modules/Notification/Sheba.Notification.Infrastructure/: NotificationModule.cs  Sheba.Notification.Infrastructure.csproj
src/Modules/Payment/Sheba.Payment.Application/: Sheba.Payment.Application.csproj
src/Modules/Payment/Sheba.Payment.Infrastructure/: PaymentModule.cs  Sheba.Payment.Infrastructure.csproj
src/Modules/ServiceRequest/Sheba.ServiceRequest.Application/: Sheba.ServiceRequest.Application.csproj
src/Modules/ServiceRequest/Sheba.ServiceRequest.Infrastructure/: ServiceRequestModule.cs  Sheba.ServiceRequest.Infrastructure.csproj
src/Modules/Wallet/Sheba.Wallet.Application/: Sheba.Wallet.Application.csproj
src/Modules/Wallet/Sheba.Wallet.Infrastructure/: Sheba.Wallet.Infrastructure.csproj  WalletModule.cs
src/Sheba.Api/: Dockerfile  Program.cs  Sheba.Api.csproj  Sheba.Api.http  appsettings.Development.json  appsettings.json
src/Sheba.Api/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Sheba.Api/Extensions/: CorsExtensions.cs  MigrationExtensions.cs
src/Sheba.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Sheba.Api/Outbox/: OutboxDispatcherJob.cs
src/Sheba.Api/RateLimiting/: RateLimitingExtensions.cs  RedisSlidingWindowRateLimiter.cs
src/Sheba.Api/Swagger/: JSendOperationFilter.cs
src/Sheba.Shared.Kernel/: Sheba.Shared.Kernel.csproj
src/Sheba.Shared.Kernel/Entities/: BaseEntity.cs
src/Sheba.Shared.Kernel/Events/: IDomainEvent.cs
src/Sheba.Shared.Kernel/Events/IntegrationEvents/: AccountDeactivatedEvent.cs  AccountReinstatedEvent.cs  AccountSuspendedEvent.cs  IdentityRequestDecidedEvent.cs  PaymentCompletedEvent.cs  ServiceRequestCompletedEvent.cs  ServiceRequestSubmittedEvent.cs
src/Sheba.Shared.Kernel/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Sheba.Shared.Kernel/Interfaces/: ICitizenAccountQueryService.cs  IDocumentPort.cs  IEmailService.cs  IIdentityStatsProvider.cs  IInboxGuard.cs  IMinistryCallPort.cs  IMinistryHealthProvider.cs  IMinistryWebhookVerifier.cs  INotificationTemplateService.cs  IOtpCodeGenerator.cs  IOtpHasher.cs  IPasswordHasher.cs  IPaymentOrderPort.cs  IRepository.cs  ISmsService.cs  IUnitOfWork.cs
src/Sheba.Shared.Kernel/Outbox/: InboxMessage.cs  InboxMessageConfiguration.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxSaveChangesInterceptor.cs
src/Sheba.Shared.Kernel/Persistence/: EfInboxGuard.cs  EfUnitOfWork.cs
src/Sheba.Shared.Kernel/RateLimiting/: RateLimitPolicyNames.cs
src/Sheba.Shared.Kernel/Responses/: JSendResponse.cs  JSendWrappingFilter.cs
src/Sheba.Shared.Kernel/Results/: Error.cs  Result.cs  ResultHttpExtensions.cs
src/Sheba.Shared.Kernel/Security/: ClaimsPrincipalExtensions.cs
src/Sheba.Shared.Kernel/ValueObjects/: Email.cs  NationalId.cs  PhoneNumber.cs
tests/Sheba.Ministry.Tests/: PlaceholderTest.cs  Sheba.Ministry.Tests.csproj  UnitTest1.cs
tests/Sheba.Ministry.Tests/Domain/: MinistryAuthConfigTests.cs
tests/Sheba.Ministry.Tests/Infrastructure/Adapters/: MinistryHealthAdapterTests.cs
tests/Sheba.Ministry.Tests/Jobs/: MinistryHealthSweepJobTests.cs
tests/Sheba.Ministry.Tests/Security/: MinistryOwnershipFilterTests.cs  MinistryWebhookVerifierTests.cs
tests/Sheba.Notification.Tests/: Sheba.Notification.Tests.csproj
tests/Sheba.Notification.Tests/Application/: NotificationTemplateServiceTests.cs
tests/Sheba.Notification.Tests/Domain/: NotificationTemplateRenderTests.cs
tests/Sheba.Payment.Tests/: Sheba.Payment.Tests.csproj
tests/Sheba.Payment.Tests/Application/: ConfirmPaymentHandlerTests.cs  RefundPaymentHandlerTests.cs
tests/Sheba.Payment.Tests/Domain/: PaymentOrderTests.cs
(+595 files in other folders)
