meta {
  name: Ministry Webhook Receiver
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/webhooks/ministry/{{ministry_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Sheba-Event: passport.issued
  X-Sheba-Signature: REPLACE_WITH_HMAC_SHA256_HEX
  X-Sheba-Timestamp: REPLACE_WITH_UNIX_SECONDS
  X-Sheba-Delivery-Id: REPLACE_WITH_UUID
}

body:json {
  {
    "passportNumber": "P1234567",
    "citizenNid": "1000000001"
  }
}

docs {
  NOT a frontend surface. Server-to-server only: authenticated by HMAC-SHA256 signature +
  timestamp window + delivery-id dedup inside the handler, not by the auth middleware
  (hence AllowAnonymous at the route). Included here for completeness / ministry-integrator
  reference only. See docs/frontend-api.md §Webhooks for the exact signing scheme.
}
