<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <!-- Outbox dispatcher (T-EVT-1) uses Hangfire's RecurringJob/IBackgroundJobClient directly. -->
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Startup project for `dotnet ef` — lets migrations be generated for every module context
         without adding Design to each module (T-DB-1). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\Sheba.Identity.Infrastructure\Sheba.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Citizen\Sheba.Citizen.Infrastructure\Sheba.Citizen.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ministry\Sheba.Ministry.Infrastructure\Sheba.Ministry.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ServiceRequest\Sheba.ServiceRequest.Infrastructure\Sheba.ServiceRequest.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Document\Sheba.Document.Infrastructure\Sheba.Document.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Wallet\Sheba.Wallet.Infrastructure\Sheba.Wallet.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notification\Sheba.Notification.Infrastructure\Sheba.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Payment\Sheba.Payment.Infrastructure\Sheba.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Audit\Sheba.Audit.Infrastructure\Sheba.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Admin\Sheba.Admin.Infrastructure\Sheba.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>

