meta {
  name: Submit Service Request
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/requests
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "serviceId": "{{service_id}}",
    "formDataJson": "{\"fullNameEn\":\"Ahmed\"}",
    "priority": "NORMAL"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setVar("request_id", res.getBody().data.requestId);
  }
}

docs {
  CitizenOnly. citizenId comes from the token "sub" — never from the body. Auto-executes the
  first workflow step server-side after creation. priority is one of LOW|NORMAL|HIGH|URGENT.
}
